{
  "name": "tiles.ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "lazy-sequences": "^2.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "polygon-clipping": "^0.15.3",
    "seedrandom": "^3.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/moment": "^2.13.0",
    "@types/seedrandom": "^3.0.5",
    "@types/uuid": "^9.0.1"
  }
}
